App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">
    <ScrollView>

        <FlexLayout Direction="Column" JustifyContent="SpaceAround" AlignContent="Center" >
            <StackLayout >
                <Frame CornerRadius="200" Padding="0"
           IsClippedToBounds="True" HeightRequest="270" Margin="60, 0">
                    <Image Source="drawable/logo.png" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" />
                </Frame>
            </StackLayout>

            <StackLayout Margin="40" Spacing="50">

                <StackLayout>
                    <Label Text="Логин"/>
                    <Frame BorderColor="black" CornerRadius="0" >
                        <Entry x:Name="LoginEntry" Margin="-23" HeightRequest="40" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="Пароль"/>
                    <Frame BorderColor="black" CornerRadius="0" >
                        <Entry x:Name="PasswordEntry" Margin="-23" IsPassword="True" HeightRequest="40"/>
                    </Frame>
                </StackLayout>

                <FlexLayout  Direction="Row" JustifyContent="SpaceBetween">
                    <Button x:Name="BReg" Text="Зарегистрироваться" BorderColor="Black" HeightRequest="40" WidthRequest="190" Clicked="BReg_Clicked"/>
                    <Button x:Name="BLogin" Text="Войти" BorderColor="Black" HeightRequest="40" WidthRequest="130" Clicked="BLogin_Clicked"/>
                </FlexLayout>

            </StackLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
