App1/App1/Pages/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.AddProjectPage"
             Visual="Default">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Margin="60, 0, 0, 0" FontSize="20" Text="Создать проект" TextColor="White" HorizontalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="Center" Margin="0, 15, 0, 0">
                    <Entry Visual="Material" Placeholder="Имя проекта" PlaceholderColor="Gray"  x:Name="PName" TextColor="Black" Text="{Binding Name}" BackgroundColor="#e8e8e8" HeightRequest="60" Margin="40, 7, 40, 0"/>
                    <Editor Visual="Material" HeightRequest="200" BackgroundColor="#e8e8e"  Placeholder="Описание" x:Name="Title" TextColor="Black" Text="{Binding PTitle}"  PlaceholderColor="Gray" Margin="40,15, 40, 0"/>
                    <Entry Visual="Material" Placeholder="Телефон №1" Margin="40,15,40,0" PlaceholderColor="Gray" TextColor="Black" Text="{Binding Phone}" x:Name="PhoneOne" BackgroundColor="#e8e8e8" HeightRequest="60"/>
                    <Entry Visual="Material" Placeholder="Email" Margin="40,20,40,0" PlaceholderColor="Gray" TextColor="Black" Text="{Binding Email}" x:Name="Email" BackgroundColor="#e8e8e8" HeightRequest="60"/>
                    <Entry Visual="Material" Placeholder="Адрес" Margin="40,15,40,0" PlaceholderColor="Gray" TextColor="Black" Text="{Binding Address}" x:Name="Address" BackgroundColor="#e8e8e8" HeightRequest="60"/>
                </StackLayout>

                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="49, 65, 49, 40">
                    <Button Text="Отмена" CornerRadius="200" BackgroundColor="#00b2ff" TextColor="White" x:Name="BRemove" Clicked="BRemove_Clicked" HeightRequest="49" WidthRequest="149" FontSize="15" Margin="0,15,11,0"/>
                    <Button Text="Добавить" CornerRadius="200" BackgroundColor="#00b2ff" TextColor="White" x:Name="BAddProjece" Clicked="BAddProjece_Clicked" HeightRequest="49" WidthRequest="149" FontSize="15" Margin="11,15,0,0"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>