App1/App1/Pages/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.AddProjectPage"
             Title="Создать проект">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="Center" Margin="0, 15, 0, 0">
                    <Entry Placeholder="Имя проекта" PlaceholderColor="Gray"  x:Name="ProjectName" TextColor="Black" Text="{Binding ProjectName}" BackgroundColor="#e8e8e8" HeightRequest="60" Margin="40, 7, 40, 0"/>
                    <Editor BackgroundColor="#e8e8e" HeightRequest="200" Placeholder="Описание" x:Name="Title" TextColor="Black" Text="{Binding ProjectTitle}" PlaceholderColor="Gray" Margin="40,15, 40, 0"/>
                    <Entry Placeholder="Телефон №1" Margin="40,15,40,0" PlaceholderColor="Gray" TextColor="Black" Text="{Binding UserPhoneOne}" x:Name="PhoneOne" BackgroundColor="#e8e8e8" HeightRequest="60"/>
                    <Entry Placeholder="Email" Margin="40,20,40,0" PlaceholderColor="Gray" TextColor="Black" Text="{Binding UserEmail}" x:Name="Email" BackgroundColor="#e8e8e8" HeightRequest="60"/>
                    <Entry Placeholder="Адрес" Margin="40,15,40,0" PlaceholderColor="Gray" TextColor="Black" Text="{Binding UserAddress}" x:Name="Adress" BackgroundColor="#e8e8e8" HeightRequest="60"/>
                </StackLayout>

                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="49, 65, 49, 40">
                    <Button Text="Отмена" CornerRadius="200" BackgroundColor="#00b2ff" TextColor="White" x:Name="BRemove" HeightRequest="49" WidthRequest="149" FontSize="15" Margin="0,15,11,0"/>
                    <Button Text="Добавить" CornerRadius="200" BackgroundColor="#00b2ff" TextColor="White" x:Name="BAddProjece" HeightRequest="49" WidthRequest="149" FontSize="15" Margin="11,15,0,0"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>