App1/App1/Pages/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RegPage">
    <NavigationPage.TitleView>
        <Label
            Margin="-70, 0, 0, 0"
            FontSize="20"
            Text="Регистрация"
            TextColor="White"
            HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    <StackLayout Spacing="50" Margin="40, 40" >
        <StackLayout>
            <Label Text="E-mail" TextColor="black"/>
            <Frame BorderColor="black" CornerRadius="0" >
                <Entry x:Name="E_Mail" Margin="-23" HeightRequest="40" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Логин" TextColor="black"/>
            <Frame BorderColor="black" CornerRadius="0" >
                <Entry x:Name="Login" Margin="-23" HeightRequest="40" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Пароль" TextColor="black"/>
            <Frame BorderColor="black" CornerRadius="0" >
                <Entry x:Name="Pas" Margin="-23" IsPassword="True" HeightRequest="40" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Пароль" TextColor="black"/>
            <Frame BorderColor="black" CornerRadius="0" >
                <Entry x:Name="PasConfirm" Margin="-23" IsPassword="True" HeightRequest="40" />
            </Frame>
        </StackLayout>
        
        <Button x:Name="RegBtn" FontSize="12" Text="Зарегистрироваться" Clicked="RegBtn_Clicked"  TextTransform="None" BorderColor="Black" />
    </StackLayout>
</ContentPage>