App1/App1/Pages/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RegPage">
    <NavigationPage.TitleView>
        <Label Margin="-70, 0, 0, 0" FontSize="20" Text="Регистрация" TextColor="White" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    <StackLayout Spacing="3" Margin="40, 40" >
        <StackLayout Margin="-40, -10">
            <Entry Placeholder="Логин" x:Name="Login" Text="{Binding ULogin}" BackgroundColor="#e8e8e8" HeightRequest="60" Margin="40, 30, 40, 0"/>
        </StackLayout>

        <StackLayout Margin="-40, 0">
            <Entry Placeholder="Email" x:Name="Email" Text="{Binding UEmail}" BackgroundColor="#e8e8e8" HeightRequest="60" Margin="40, 30, 40, 0"/>
        </StackLayout>

        <StackLayout Margin="-40, 0">
            <Entry Placeholder="Пароль" x:Name="Pas" Text="{Binding UPassword}" BackgroundColor="#e8e8e8" HeightRequest="60" Margin="40, 30, 40, 0" IsPassword="True"/>
        </StackLayout>

        <StackLayout Margin="-40, 0">
            <Entry Placeholder="Пароль" x:Name="PasConfirm" BackgroundColor="#e8e8e8" HeightRequest="60" Margin="40, 30, 40, 0" IsPassword="True"/>
        </StackLayout>

        <StackLayout Margin="0,90,0,0">
            <Button Text="Зарегистрироваться" CornerRadius="150" BackgroundColor="#00b2ff" TextColor="White" x:Name="BRegistration" WidthRequest="160" FontSize="12" Margin="0,5,11,0" Clicked="RegBtn_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>